# RevistasUTEQTIGSELEMA

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revistasuteq/: Ediciones.java  MainActivity.java  activityPrincipal.java  activity_articulos.java  activity_creditos.java  activity_detalle_articulo.java  activity_suscripciones.java  activity_visualizador.java  edicionesR.java  frgRevistas.java
app/src/main/java/com/example/revistasuteq/WebService/: WebService.java
app/src/main/java/com/example/revistasuteq/adaptadores/: adpArticulo.java  adpCategoria.java  adpCreditos.java  adpEdicion.java  adpEdicionR.java  adpIdioma.java  adpRevista.java  adpSuscripciones.java
app/src/main/java/com/example/revistasuteq/certificaciones/: MyGlideModule.java  SelfSigningClientBuilder.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/revistasuteq/firebase/: MyFirebaseMessagingService.java  user.java
app/src/main/java/com/example/revistasuteq/interfaces/: itfRetrofit.java
app/src/main/java/com/example/revistasuteq/modelos/: Articulo.java  Credito.java  Idioma.java
app/src/main/java/com/example/revistasuteq/objetos/: articulo.java  autores.java  categoria.java  edicion.java  galeys.java  keywords.java  revista.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: bordes_redondos.xml  bordes_redondos3.xml  button.xml  ic_wave.xml  lyt_bordesredondos.xml
app/src/main/res/drawable-v24/: bordes_redondos2.xml  gradiente_articulo.xml  menu.xml
app/src/main/res/layout/: activity_articulos.xml  activity_creditos.xml  activity_detalle_articulo.xml  activity_ediciones.xml  activity_ediciones_r.xml  activity_main.xml  activity_principal.xml  activity_suscripciones.xml  activity_visualizador.xml  cabecera.xml  fragment_frg_revistas.xml  item_credito.xml  item_ediciones.xml  item_revista.xml  itemediciones.xml  list_articulos.xml  list_categ.xml  lyt_shimmer.xml  lyt_spinneritem.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml  mnutoolbar.xml  mnuview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uteq_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
