<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/btnSuscripciones"
        android:icon="@drawable/icon_suscripciones"
        android:title="Suscripciones"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnIdioma"
        android:icon="@drawable/icon_idioma"
        android:title="Idioma"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnCreditos"
        android:icon="@drawable/copyright_24"
        android:title="@string/creditos_titulo"
        app:showAsAction="ifRoom" />
</menu>