<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_marginRight="2dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#FFFFFF"
        android:elevation="5dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/txtVolumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtVolumen2"
                android:text="12"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtVolumen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="5dp"
                android:text="Vol."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtVolumen11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtVolumen"
                android:text="Núm."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtVolumen"
                android:text="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtVolumen6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitulo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="103dp"
                android:layout_marginTop="12dp"
                android:text="DOI:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtDOI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitulo"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/txtVolumen6"
                android:text="http://doi.org/10.18779/cyt.v13i1"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtVolumen7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVolumen6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="5dp"
                android:text="Publicado:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtFechaPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVolumen6"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtVolumen7"
                android:text=" 2020-06-30"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVolumen"
                android:layout_alignParentStart="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="1dp"
                android:text="Revista Ciencia y Tecnología Enero"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtVolumen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtNumero"
                android:text=":"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgPortadaE"
                android:layout_width="103dp"
                android:layout_height="130dp"

                app:srcCompat="@drawable/logo" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>